<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- ES6 introduced a way to easily share code among JavaScript files-->
    <!-- This involves exporting parts of a file for use in one or more other files-->
    <!-- An importing the parts you need where you need them-->
    <!-- In order to do this you need to create a script in your HTML with a type of "module"-->
    <script type="module" src="index.js"></script>
  </body>
</html>
